REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则调用
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\MiniDebugger.Application = MiniDebugger Application


HKEY_CLASSES_ROOT\MiniDebugger.Application\CLSID = {5B6EF2E1-EAE5-41CE-9BC7-8F2AD2E42F5D}

HKEY_CLASSES_ROOT\CLSID\{5B6EF2E1-EAE5-41CE-9BC7-8F2AD2E42F5D} = MiniDebugger Application
HKEY_CLASSES_ROOT\CLSID\{5B6EF2E1-EAE5-41CE-9BC7-8F2AD2E42F5D}\ProgId = MiniDebugger.Application


HKEY_CLASSES_ROOT\CLSID\{5B6EF2E1-EAE5-41CE-9BC7-8F2AD2E42F5D}\LocalServer32 = MiniDebugger.EXE
